.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
}

.navbar-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-speed) ease;
}

.navbar-links a:hover {
  color: var(--primary-color);
}

.navbar-buttons {
  display: flex;
  gap: 1rem;
}
