/* /* .profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #a8e063, #56ab2f);
  padding: 2rem;
}

.profile-form {
  background: white;
  padding: 2.5rem 3rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 350px;
  text-align: center;
}

.profile-form h2 {
  color: #2d6a4f;
  margin-bottom: 0.5rem;
}

.profile-form p {
  color: #555;
  margin-bottom: 1.5rem;
}

.profile-form input[type="number"] {
  width: 100%;
  padding: 0.8rem;
  margin: 0.6rem 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  transition: border 0.3s;
}

.profile-form input[type="number"]:focus {
  border: 1px solid #56ab2f;
}

.diet-choice {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
  color: #333;
}

.profile-form button {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 12px;
  background: #56ab2f;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.profile-form button:hover {
  background: #3b7d20;
} */

/* General Styling - Based on the Generated Image */
:root {
  --primary-color: #4caf50; /* Green from the image */
  --secondary-button-color: #e0f2f1; /* Light teal for unselected */
  --secondary-button-text: #4db6ac; /* Teal text */
  --background-outer: #e8f5e9; /* Very light green background */
  --background-inner: #ffffff; /* White card background */
  --text-dark: #333333; /* Dark text */
  --text-medium: #666666; /* Medium text */
  --text-light: #999999; /* Light text/placeholders */
  --border-color: #e0e0e0; /* Light gray border */
  --border-active: #b2dfdb; /* Teal border for active elements */
  --border-radius-card: 20px;
  --border-radius-elements: 12px;
  --shadow-light: rgba(0, 0, 0, 0.08);
  --shadow-medium: rgba(0, 0, 0, 0.15);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background-color: var(--background-outer); /* Outer background */
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  box-sizing: border-box; /* Include padding in element's total width and height */
}

.profile-form {
  background: var(--background-inner);
  padding: 2.5rem; /* Slightly adjusted padding for visual balance */
  border-radius: var(--border-radius-card);
  box-shadow: 0 10px 30px var(--shadow-light);
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

/* Header & Progress */
.progress-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.progress-header h4 {
  color: var(--text-medium);
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.progress-header h2 {
  color: var(--text-dark);
  margin: 0;
  font-size: 1.6rem;
  font-weight: 600;
}

.back-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text-medium);
  transition: color 0.2s;
}

.back-arrow:hover {
  color: var(--text-dark);
}

.form-content {
  flex-grow: 1;
}

h3 {
  color: var(--text-dark);
  text-align: left;
  margin-top: 1.8rem;
  margin-bottom: 1.2rem;
  font-size: 1.15rem;
  font-weight: 600;
}

/* Input Fields (if needed in future steps, currently not in image) */
.profile-form input[type="number"] {
  width: calc(100% - 24px); /* Account for padding */
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-elements);
  font-size: 1rem;
  color: var(--text-dark);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.profile-form input[type="number"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}
.profile-form input[type="number"]::placeholder {
  color: var(--text-light);
}

/* Button Groups - For Goals, Activity Level, Dietary Preferences, Cooking Habits */
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start; /* Align items to the start */
}

.button-group button {
  padding: 12px 20px; /* More generous padding */
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-elements);
  background-color: var(--background-inner);
  color: var(--text-dark);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  flex-grow: 0; /* Prevent buttons from stretching too much */
}

.button-group button:hover {
  border-color: var(--primary-color);
  background-color: #f8fdf8; /* Very light green hover */
}

.button-group button.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  font-weight: 600; /* Bolder for selected */
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

/* Specific styling for Activity Level slider-like buttons */
.button-group.activity-level {
  display: grid; /* Use grid for even distribution */
  grid-template-columns: repeat(4, 1fr);
  gap: 8px; /* Slightly smaller gap */
  margin-bottom: 1rem;
}

.button-group.activity-level button {
  text-align: center;
  padding: 10px 5px; /* Adjust padding for smaller buttons */
  font-size: 0.85rem;
}

.button-group.vertical {
  flex-direction: column;
  gap: 8px;
}
.button-group.vertical button {
  width: 100%;
  text-align: center;
}

/* Icon Groups (Allergies) */
.icon-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 1rem;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-elements);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: var(--background-inner);
}

.icon-item:hover {
  border-color: var(--primary-color);
  background-color: #f8fdf8;
}

.icon-item.selected {
  border-color: var(--primary-color);
  background-color: #e8f5e9; /* Light green background for selected */
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.icon-item span {
  margin-top: 10px; /* More space for icon/text */
  font-size: 0.9rem;
  color: var(--text-dark);
}

/* Placeholder for icons - replace with actual SVGs or an icon library */
.icon-item .icon-placeholder {
  font-size: 2.5rem; /* Larger icon size */
  color: var(--primary-color);
}

/* Side by Side Layout for Cooking Habits */
.side-by-side {
  display: flex;
  gap: 20px;
  margin-top: 1rem;
}
.side-by-side > div {
  flex: 1;
}
.side-by-side h4 {
  text-align: left;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: var(--text-dark);
  font-weight: 600;
}

/* Navigation Buttons (Continue/Save Profile) */
.navigation-buttons {
  margin-top: 2.5rem;
}

.nav-button {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-elements);
  font-size: 1.05rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.nav-button:hover {
  background-color: #43a047; /* Slightly darker green on hover */
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}
