/* --- Enhanced & Beautiful Profile Form Styles --- */

/* --- Foundational Styles & Color Palette --- */
:root {
  --primary-color-dark: #43a047;
  --primary-color-light: #66bb6a;
  --background-outer: #e8f5e9; /* UPDATED: A more noticeable light green */
  --background-inner: #ffffff;
  --card-background: #fdfdfd;
  --card-border: #eaeaea;
  --text-dark: #212121;
  --text-medium: #757575;
  --shadow-color: rgba(0, 0, 0, 0.05);
  --glow-color: rgba(76, 175, 80, 0.2);
  --border-radius-card: 24px;
  --border-radius-elements: 16px;
  --transition-speed: 0.3s;
}

/* Import the 'Inter' font for a modern look */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

body {
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif;
  background-color: var(--background-outer);
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1.5rem;
  box-sizing: border-box;
}

.profile-form {
  background: var(--background-inner);
  padding: 2rem 2.5rem 2.5rem;
  border-radius: var(--border-radius-card);
  box-shadow: 0 16px 40px var(--shadow-color);
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
}

/* --- Header & New Progress Bar --- */
.progress-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.progress-header h4 {
  color: var(--text-medium);
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.progress-header h2 {
  color: var(--text-dark);
  margin: 0 0 1rem 0;
  font-weight: 700;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-color-light),
    var(--primary-color-dark)
  );
  border-radius: 4px;
  transition: width var(--transition-speed) ease-in-out;
}

.back-arrow {
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text-medium);
  transition: color var(--transition-speed);
}

.back-arrow:hover {
  color: var(--text-dark);
}

.form-content {
  flex-grow: 1;
}

h3 {
  color: var(--text-dark);
  text-align: left;
  margin-top: 1.5rem;
  margin-bottom: 1.2rem;
  font-size: 1.25rem;
  font-weight: 600;
}

/* --- Interactive Cards (Buttons & Icons) --- */
.button-group button,
.icon-item {
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-elements);
  background-color: var(--card-background);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  box-shadow: 0 4px 12px var(--shadow-color);
}

.button-group button:hover,
.icon-item:hover {
  transform: translateY(-4px);
  border-color: var(--primary-color-light);
  box-shadow: 0 8px 20px var(--shadow-color);
}

.button-group button.selected,
.icon-item.selected {
  background: linear-gradient(
    135deg,
    var(--primary-color-light),
    var(--primary-color-dark)
  );
  color: white;
  border-color: var(--primary-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px var(--glow-color);
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.button-group button {
  padding: 14px 20px;
  font-size: 1rem;
  flex-grow: 1;
}
.button-group.activity-level {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.button-group.vertical {
  flex-direction: column;
}

.icon-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem;
}
.icon-item span {
  margin-top: 10px;
  font-size: 1rem;
  color: var(--text-dark);
  transition: color var(--transition-speed);
}
.icon-item.selected span {
  color: white;
}
.icon-placeholder {
  font-size: 2.8rem;
}

/* --- Side-by-Side Section --- */
.side-by-side {
  display: flex;
  gap: 20px;
}
.side-by-side > div {
  flex: 1;
}
.side-by-side h4 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 1rem;
}

/* --- Navigation Button --- */
.navigation-buttons {
  margin-top: 2.5rem;
}
.nav-button {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: var(--border-radius-elements);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(
    135deg,
    var(--primary-color-light),
    var(--primary-color-dark)
  );
  box-shadow: 0 8px 25px -5px var(--glow-color);
  transition: all var(--transition-speed) ease;
}

.nav-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px -5px var(--glow-color);
}
