.suggest-container {
  padding: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  min-height: 100vh;
}

.suggest-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #2d3748;
  text-align: center;
}

.recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.recipe-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.recipe-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2b6cb0;
  margin-bottom: 0.5rem;
}

.recipe-description {
  font-size: 0.95rem;
  color: #4a5568;
  margin-bottom: 0.75rem;
}

.recipe-ingredients {
  margin-top: 0.5rem;
  padding-left: 1.25rem;
  color: #2d3748;
}

.recipe-ingredients li {
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.refresh-btn {
  margin-top: 2rem;
  display: block;
  padding: 0.75rem 1.5rem;
  background: #38a169;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-left: auto;
  margin-right: auto;
}

.refresh-btn:hover {
  background: #2f855a;
}
