/* src/App.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #4caf50; /* A fresh green */
  --secondary-color: #f4f4f4;
  --text-color: #333;
  --background-color: #ffffff;
  --container-width: 1200px;
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-top: 0;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color var(--transition-speed) ease,
    transform var(--transition-speed) ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}
